{
  "name": "anyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "jest" : {
    "collectCoverage" : true,
    "coverageReporters" : ["html"],
    "collectCoverageFrom" : ["**/*.{js,jsx,ts}"],
    "coverageDirectory" : "reports",
    "coveragePathIgnorePatterns" : ["/node_modules/","/reports/"]
  }
}
